# .env
DATABASE_URL="your_db_connection_string"

# JWT Secrets (Generate with a strong, random string generator)
ACCESS_TOKEN_SECRET="your-super-strong-32-char-access-secret"
REFRESH_TOKEN_SECRET="your-even-stronger-64-char-refresh-secret"

